{
  "name": "pragmatical-ai",
  "version": "1.0.0",
  "description": "Pragmatical AI Beyond the Hype",
  "scripts": {
    "serve": "npx serve public"
  },
  "devDependencies": {
    "wrangler": "^4.42.1"
  }
}
