{
  "name": "pragmatical.ai",
  "version": "0.1.0",
  "private": true,
  "description": "The Pragmatical AI company site \u2014 built with our own framework.",
  "type": "module",
  "scripts": {
    "dev": "PORT=4400 node --watch --env-file-if-exists=.env serve-prod.js",
    "start": "PORT=4400 node --env-file-if-exists=.env serve-prod.js",
    "build": "node tools/build-dist.mjs",
    "deploy": "node tools/build-dist.mjs && npx wrangler deploy",
    "lint": "node ../swc-js/tools/swc-lint.mjs pages components data",
    "check:ui": "node tools/check-ui.mjs",
    "check:chat-api": "node tools/check-chat-api.mjs",
    "check:assistant": "node tools/check-assistant-ui.mjs"
  },
  "devDependencies": {
    "wrangler": "^4"
  },
  "optionalDependencies": {
    "@swc-js/components": "file:../swc-js/components",
    "@swc-js/composites": "file:../swc-js/composites",
    "@swc-js/core": "file:../swc-js/core",
    "@swc-js/server": "file:../swc-js/server"
  }
}
